const path = require(`path`);

module.exports = {
	mode: `development`, // Режим сборки
	entry: `./src/main.js`, // Точка входа приложения
	output: {  // Настройка выходного файла
		filename: `bundle.js`,
		// Куда положить итоговый файл:
		path: path.join(__dirname, `public`)
		// патх - утилита из ноде-джээс, которая позволяет решать конфликты путей (правой и левой зиги) в разных операционных системах
		// дирнейм - текущая директория, где лежит этот файл
		
	},
	devtool: `source-map`, // Подключил карту исходников
	devServer: {
	  contentBase: path.join(__dirname, `public`), // Где искать сборку
	  // Автоматическая перезагрузка страницы
	  // По умолчанию приложение будет доступно по адресу http://localhost:8080
	  // Лучше открывать в режиме инкогнито, чтобы браузер не кэшировал файлы сборки
	  // ctrl+c в консоли - остановить веб-сервер
	  watchContentBase: true
	}
};